protoBuf/logMessage.proto

syntax = "proto3";
package protoBuf;

option go_package = "/logMessage";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "GrpcClient";

service Logger {
  rpc SendMessage (LogRequest) returns (LogResponse);
}

message LogRequest {
  int64  timestamp = 1;

  string logLine = 2;

  enum TagsKey {
    APPLICATION = 0;
    SCOPE = 1;
    VERSION = 2;
    INSTANCE_ID = 3;
    HOST = 4;
  }
  message Tags {
    TagsKey type = 1;
    string value = 2;
  }

  repeated Tags tags = 3;

}

message LogResponse {
  string response = 1;
}